# traction

./: README.md  appkey.jks  build.gradle.kts  key.jks  settings.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traction/: MainApplication.kt
app/src/main/java/com/example/traction/ui/: MainActivity.kt
app/src/main/java/com/example/traction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt  TractionStartupBenchmark.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/entities/: MovieEntity.kt  MovieEntityRemoteKey.kt
core/common/src/main/java/com/example/common/model/: Movie.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: LocalSourceInstrumentedTest.kt
core/database/src/main/java/com/example/database/: AppDatabase.kt  ILocalDataSource.kt  LocalDataSource.kt
core/database/src/main/java/com/example/database/dao/: MoviesDao.kt  MoviesRemoteKeyDao.kt
core/database/src/main/java/com/example/database/di/: DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/example/database/entities/: MovieEntity.kt  MovieEntityRemoteKey.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: INetworkDataSource.kt  NetworkDataSource.kt  RetrofitBuilder.kt
core/network/src/main/java/com/example/network/di/: MoviesApiModule.kt  NetworkDataSourceModule.kt  RetrofitModule.kt
core/network/src/main/java/com/example/network/movies/: IMoviesNetworkDataSource.kt  MoviesApi.kt  MoviesNetworkDataSource.kt
core/network/src/main/java/com/example/network/movies/model/: MovieResponse.kt  MoviesListResponse.kt
core/src/main/java/com/example/core/model/response/: MoviesListResponse.kt
data/movies/: build.gradle.kts
data/movies/src/main/java/com/example/di/: RepositoryModule.kt
data/movies/src/main/java/com/example/movies/: IMoviesRepository.kt  MoviesRepository.kt
data/movies/src/main/java/com/example/movies/paging/: MoviesRemoteMediator.kt
data/movies/src/main/java/com/example/util/: Util.kt
domain/movies/: build.gradle.kts
domain/movies/src/androidTest/java/com/domain/movies/: ExampleInstrumentedTest.kt
domain/movies/src/main/java/com/domain/movies/: GetMovieUseCase.kt  GetMoviesUseCase.kt  IGetMovieUseCase.kt  IGetMoviesUseCase.kt
domain/movies/src/main/java/com/domain/movies/di/: GetMovieUseCaseModule.kt  GetMoviesUseCaseModule.kt
domain/movies/src/test/java/com/domain/movies/: ExampleUnitTest.kt
domain/src/main/java/com/example/domain/getmovies/: GetMoviesUseCase.kt  IGetMoviesUseCase.kt
features/: build.gradle
features/movies/: build.gradle.kts
features/movies/src/androidTest/java/com/example/movies/: MoviesScreenUiAutomationTest.kt
features/movies/src/main/java/com/example/movies/di/: RxModule.kt
features/movies/src/main/java/com/example/movies/model/: Movie.kt  MoviesScreenUiState.kt  SearchResult.kt
features/movies/src/main/java/com/example/movies/ui/: MoviesScreen.kt  MoviesScreenViewModel.kt  Shapes.kt
features/movies/src/main/java/com/example/movies/util/: MoviePreviewParameter.kt  StateHolders.kt
features/movies/src/main/res/values/: strings.xml
features/movies/src/test/java/com/example/movies/: MoviesScreenUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
