pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") {
            version("compose-material-version", "1.4.1")
            version("hilt-version", "2.44")
            version("hilt-navigation-version", "1.0.0")
            version("retrofit-version", "2.9.0")
            version("compose-version", "1.4.3")
            version("mockkVersion", "1.13.5")
            version("rxandroidVersion", "2.0.1")
            version("rxjavaVersion", "2.1.7")
            version("roomVersion", "2.5.2")
            version("pagingVersion", "3.2.0")

            // androidx core
            library("androidx.core", "androidx.core:core-ktx:1.9.0")
            // androidx lifecycle
            library("androidx.lifecycle", "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")
            // androidx activity
            library("androidx.activity", "androidx.activity:activity-compose:1.7.1")
            // androidx compose ui
            library("androidx.compose.ui", "androidx.compose.ui", "ui").versionRef("compose-version")
            // androidx compose ui tooling preview
            library("androidx.compose.ui.tooling", "androidx.compose.ui", "ui-tooling-preview").versionRef("compose-version")
            // androidx compose material3
            library("androidx.compose.material3", "androidx.compose.material3:material3:1.1.0-rc01")
            // android compose material
            library("compose-material", "androidx.compose.material", "material").versionRef("compose-material-version")
            // viewModel lifecycle
            library("viewmodel.lifcycle", "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
            // junit
            library("junit", "junit:junit:4.13.2")
            // androidx test
            library("androidx.test", "androidx.test.ext:junit:1.1.5")
            // androidx test espresso
            library("androidx.espresso", "androidx.test.espresso:espresso-core:3.5.1")
            // androidx compose ui test junit4
            library("androidx.compose.ui.junit", "androidx.compose.ui", "ui-test-junit4").versionRef("compose-version")
            // androidx compose ui tooling
            library("androidx.compose.ui.tooling", "androidx.compose.ui", "ui-tooling").versionRef("compose-version")
            // androidx compose ui test
            library("androidx.compose.ui.test", "androidx.compose.ui", "ui-test-manifest").versionRef("compose-version")

            library("androidx.appcompat", "androidx.appcompat:appcompat:1.6.1")
            library("google.material", "com.google.android.material:material:1.8.0")

            // compose lifecycle
            library("compose.lifecycle", "androidx.lifecycle:lifecycle-runtime-compose:2.6.0")
            // hilt
            library("hilt", "com.google.dagger", "hilt-android").versionRef("hilt-version")
            library("hilt-compiler", "com.google.dagger", "hilt-compiler").versionRef("hilt-version")
            // hilt-navigation-compose
            library("hilt-navigation-compose", "androidx.hilt", "hilt-navigation-compose").versionRef("hilt-navigation-version")
            // retrofit
            library("retrofit", "com.squareup.retrofit2", "retrofit").versionRef("retrofit-version")
            library("retrofit-gson", "com.squareup.retrofit2", "converter-gson").versionRef("retrofit-version")
            library("okhttp", "com.squareup.okhttp3:okhttp:4.10.0")
            // coil
            library("coil", "io.coil-kt:coil-compose:2.2.2")
            // coroutines test
            library("kotlinx-coroutines-test", "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
            // mockk
            library("mockk-android", "io.mockk", "mockk-android").versionRef("mockkVersion")
            library("mockk-agent", "io.mockk", "mockk-agent").versionRef("mockkVersion")
            // RxAndroid
            library("rxandroid", "io.reactivex.rxjava2","rxandroid").versionRef("rxandroidVersion")
            // RxJava
            library("rxjava", "io.reactivex.rxjava2","rxjava").versionRef("rxjavaVersion")
            // Rx Retrofit Adapter
            library("adapter-rxjava2", "com.squareup.retrofit2:adapter-rxjava2:2.4.0")

            // Room
            library("room-runtime", "androidx.room","room-runtime").versionRef("roomVersion")
            // Room compiler
            library("room-compiler", "androidx.room","room-compiler").versionRef("roomVersion")
            // Room rxjava2
            library("room-rxjava2", "androidx.room","room-rxjava2").versionRef("roomVersion")
            // Room rxjava3
            library("room-rxjava3", "androidx.room","room-rxjava3").versionRef("roomVersion")
            // Room test
            library("room-testing", "androidx.room","room-testing").versionRef("roomVersion")
            // Room pagination 3 integration
            library("room-paging", "androidx.room","room-paging").versionRef("roomVersion")

            // Paging
            library("paging-runtime", "androidx.paging","paging-runtime").versionRef("pagingVersion")
            // Paging test
            library("paging-common", "androidx.paging","paging-common").versionRef("pagingVersion")
            // Paging RxJava2
            library("paging-rxjava2", "androidx.paging","paging-rxjava2").versionRef("pagingVersion")
            // Paging RxJava3
            library("paging-rxjava3", "androidx.paging","paging-rxjava3").versionRef("pagingVersion")
            // Paging Guava
            library("paging-guava", "androidx.paging","paging-guava").versionRef("pagingVersion")
            // Paging for Compose
            library("paging-compose", "androidx.paging:paging-compose:3.2.0")
            // Paging test
            library("paging-testing", "androidx.paging:paging-testing:3.2.0")
            
            // Ui Automator
            library("uiautomator", "androidx.test.uiautomator:uiautomator:2.3.0-alpha03")
        }
    }
}

rootProject.name = "traction"
include ':app'
include ':core'
include ':data'
include ':features'
include ':features:movies'
include ':domain'
include ':core:network'
include ':core:database'
include ':data:movies'
include ':domain:movies'
include ':core:common'
include ':benchmark'
